-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=30720;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	-- ldis r0, pc 0x7200 -- attr x=0, y=0
	0000 : 0c;
	0001 : 0f;
	0002 : 00;
	0003 : 72;
	-- ldis r1, pc 0xc387 -- blink bw, blink RC
	0004 : 0c;
	0005 : 1f;
	0006 : 87;
	0007 : c3;
	-- sto r0, r1
	0008 : 15;
	0009 : 01;
	[000a..74ff]  :   00;
	7500 : 03; -- border C
	[7501..77ff]  :   00;
END;
